---
- hosts: cisco
  connection: local
  gather_facts: no


  tasks:

  - name: Print IOS Version
    debug:
      msg:
        - "Hostname: {{ansible_net_hostname }}"
        - "Software Version: {{ansible_net_version }}"
